# XiaoHeiXiong

app/: build.gradle  json.txt
app/src/androidTest/java/td/com/xiaoheixiong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/td/com/xiaoheixiong/: MainActivity.java
app/src/main/java/td/com/xiaoheixiong/Customcontrols/: BannerAdapter.java  CustomLayout.java  ImgUtils.java
app/src/main/java/td/com/xiaoheixiong/Utils/: AppManager.java  BNaviDemoApplication.java  BadgeView.java  CharacterParser.java  (+32 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: backgrund_gg.xml  backgrund_gray.xml  backgrund_green.xml  bg_product_normal.xml  bg_product_selected.xml  bg_style3.xml  bg_style4.xml  bg_style5.xml  blue_btn.xml  blue_btn_bg.xml  blue_btn_bg22.xml  blue_btn_bg_press.xml  btn_gray_stroke.xml  btn_red_stroke.xml  btn_stroke.xml  button06_bg.xml  button_checkbox.xml  company_btn.xml  dialog.xml  dot_normal.xml  dot_selected.xml  dt_selector_tab.xml  form_bg_wihte.xml  gray_bg.xml  gray_bg2.xml  gray_btn.xml  gray_btn_bg.xml  gray_dotted_line.xml  guide_shape.xml  msg_selector_tab.xml  my_selector_tab.xml  person_btn.xml  red_btn.xml  red_btn_bg2.xml  red_btn_bg3.xml  red_btn_press.xml  search_bar_edit_selector.xml  star_rating_bar_full.xml  text_color_btn.xml  text_color_tab.xml  (+3 more)
app/src/main/res/layout/: activity_add_headline.xml  activity_add_tt_mm.xml  activity_agent_earns.xml  activity_appraise.xml  activity_appraise_info.xml  activity_bank_info_change.xml  activity_bao_xiang.xml  activity_bind_weixin_mobile.xml  activity_bussiness_info.xml  activity_change_password.xml  activity_choosebank_layout.xml  activity_collection_code.xml  activity_dian_pu_shang_pin.xml  activity_fuzzysearch.xml  activity_getback_pay_password.xml  activity_kjuan_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mark_card_detail.xml  activity_marking.xml  activity_mechat_details.xml  activity_mechat_details2.xml  activity_merchant.xml  activity_merchat_types.xml  activity_miaomiao_details.xml  activity_miaomiao_detal.xml  activity_my_account.xml  activity_my_headline.xml  activity_my_member.xml  activity_pay.xml  activity_register1.xml  activity_retrievepassword.xml  activity_search.xml  activity_select_mechats.xml  activity_selectcollection.xml  activity_set_or_change_pay_pwd.xml  activity_setting.xml  activity_successorfail.xml  activity_transmit_headline.xml  (+88 more)
app/src/main/res/values/: attrs.xml  bools.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/td/com/xiaoheixiong/: ExampleUnitTest.java
(+304 files in other folders)
