apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "td.com.xiaoheixiong"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /* debug {
            // signingConfig signingConfigs.XiaoHeiXiong
        }*/
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/fastjson-1.1.43.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/jpush-sdk-release1.8.0.jar')
    compile files('libs/okhttp-3.4.2.jar')
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/mpush-client-java-0.0.6.jar')
    compile files('libs/imageloader_library.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'me.drakeet.multitype:multitype:3.3.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.iwgang:countdownview:2.1.6'
    testCompile 'junit:junit:4.12'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/pgyer_sdk_android_2.8.1.jar')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile 'com.jaikydota.imagespickers:imagespickers:1.0.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.1'
    compile files('libs/zxing-core-3.1.0.jar')
}
