<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blank_color"
    android:orientation="vertical">

    <include layout="@layout/xiaoheixiong_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_nick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="昵称"
                    android:textColor="@color/tv_color9"
                    android:textSize="@dimen/size_15" />

                <EditText
                    android:id="@+id/ed_nick"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="请设置您的昵称"
                    android:maxLength="10"
                    android:textColor="@color/tv_color2"
                    android:textColorHint="@color/tv_color20"
                    android:textSize="@dimen/size_15" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/ed_after_sale"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center|left|top"
                    android:hint="发布动态消息到我的头条"
                    android:maxLength="50"
                    android:paddingBottom="56dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/tv_color2"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/size_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="17.5dp"
                        android:text="上传图片:"
                        android:textColor="@color/tv_color2"
                        android:textSize="@dimen/size_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="17.5dp"
                        android:text="最多9张"
                        android:textColor="@color/text_hint_color"
                        android:textSize="@dimen/size_15" />
                </LinearLayout>

                <td.com.xiaoheixiong.views.MyGridview
                    android:id="@+id/gv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22.5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@color/transparent"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/applin" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/headline_address"
                    android:drawablePadding="6dp"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:text="所在位置"
                    android:textColor="@color/tv_color2"
                    android:textSize="@dimen/size_15" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>