<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <include layout="@layout/xiaoheixiong_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:padding="10.0dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!-- 商户ID -->

            <LinearLayout
                android:id="@+id/level"
                android:layout_width="fill_parent"
                android:layout_height="46.0dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="会员等级："
                    android:textColor="@color/black"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bussiness_info_custon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="14.0dip" />
            </LinearLayout>


            <!-- 开户姓名 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="46.0dip"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="开户姓名："
                    android:textColor="@color/black"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/info_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:textColor="@color/black"
                    android:textSize="14.0dip" />
            </LinearLayout>

            <!-- 银行卡号 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="46.0dip"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="银行卡号："
                    android:textColor="@color/black"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/card_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:textColor="@color/black"
                    android:textSize="14.0dip" />
            </LinearLayout>

            <!-- 开户银行 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="46.0dip"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="开户银行："
                    android:textColor="@color/black"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bank_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:textColor="@color/black"
                    android:textSize="14.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="46.0dip"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="开户地址："
                    android:textColor="@color/black"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bank_name_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:textColor="@color/black"
                    android:textSize="14.0dip" />
            </LinearLayout>


            <!-- 身份证号 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="46.0dip"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="身份证号："
                    android:textColor="@color/black"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sfz_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:textColor="@color/black"
                    android:textSize="14.0dip" />
            </LinearLayout>

            <!-- 手机号码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="46.0dip"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="手机号码："
                    android:textColor="@color/black"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mobile_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:textColor="@color/black"
                    android:textSize="14.0dip" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_feerate"
                android:layout_width="fill_parent"
                android:layout_height="46.0dip"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="结算费率："
                    android:textColor="@color/black"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_feerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="1111"
                    android:textColor="@color/black"
                    android:textSize="14.0dip" />
            </LinearLayout>

            <!-- 实名认证状态 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="46.0dip"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="实名认证状态："
                    android:textColor="@color/black"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bussiness_info_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="46.0dip"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="推荐人:"
                    android:textColor="@color/black"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_frend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:textColor="@color/black"
                    android:textSize="14.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>