<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grays"
    android:orientation="vertical">


    <include layout="@layout/xiaoheixiong_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grays2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/MechatDetail_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:drawableRight="@mipmap/red_jt_icon"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="查看店铺详情"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/go_tv"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_btn"
                android:gravity="center"
                android:text="立即领取"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
