<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grays2"
    android:orientation="vertical">

    <include layout="@layout/xiaoheixiong_title" />

    <td.com.xiaoheixiong.views.pulltorefresh.PullLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />

        <td.com.xiaoheixiong.views.pulltorefresh.PullableRefreshScrollView
            android:id="@+id/msrcollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_earns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/tv_color8"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:text="累计收益"
                    android:textColor="@color/tv_color8"
                    android:textSize="@dimen/size_17" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_blank_color" />

                <td.com.xiaoheixiong.views.MyListView
                    android:id="@+id/lv_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cacheColorHint="#00000000"
                    android:divider="@color/line_color"
                    android:dividerHeight="0.5dp"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />


            </LinearLayout>


        </td.com.xiaoheixiong.views.pulltorefresh.PullableRefreshScrollView>

        <include layout="@layout/load_more" />
    </td.com.xiaoheixiong.views.pulltorefresh.PullLayout>

</LinearLayout>
