<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="156dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|left|top"
            android:background="@color/bg_color4"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="13.5dp"
            android:paddingRight="18dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="倒计时"
                android:textColor="@color/tv_color8"
                android:textSize="@dimen/size_11" />

            <td.com.xiaoheixiong.views.countdown.CountdownView
                android:id="@+id/cd_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                app:isHideTimeBackground="false"
                app:isShowDay="true"
                app:isShowHour="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:isTimeTextBold="false"
                app:suffixGravity="center"
                app:suffixTextColor="#000000"
                app:suffixTextSize="12sp"
                app:timeBgRadius="3dp"
                app:timeTextColor="@color/white"
                app:timeTextSize="@dimen/size_11" />
        </LinearLayout>
        

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/bg_color13"
            android:layout_gravity="center|bottom">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_marginLeft="7.5dp"
                android:text="倒计时"
                android:textColor="@color/tv_color24"
                android:textSize="@dimen/size_15" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginRight="7.5dp"
                android:text="10元"
                android:textColor="@color/tv_color25"
                android:textSize="@dimen/size_15" />

        </RelativeLayout>
    </FrameLayout>




    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/home_store"
        android:drawablePadding="4dp"
        android:gravity="center|left"
        android:text="倒计时"
        android:textColor="@color/tv_color10"
        android:textSize="@dimen/size_12"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/home_ticket1"
            android:gravity="center"
            android:text="劵"
            android:textColor="@color/white"
            android:textSize="@dimen/size_10" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_ticket2" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="center|right">

            <TextView
                android:id="@+id/tv_add_persons"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center|right"
                android:background="@color/bg_color5"
                android:gravity="center|right"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="已拼32人"
                android:textColor="@color/tv_color12"
                android:textSize="@dimen/size_10" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>