<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_shop_pic"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:background="@drawable/bg_style4"
                android:scaleType="fitXY" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="场v许昌v场v场v场v场v场v场v场v差山东师范似懂非懂v"
                android:textColor="@color/tv_color9"
                android:textSize="@dimen/size_16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <td.com.xiaoheixiong.views.ratingstar.RatingStarView
                    android:id="@+id/ratingStarView"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    app:cornerRadius="4dp"
                    app:drawStrokeForEmptyStar="true"
                    app:drawStrokeForHalfStar="false"
                    app:rating="4.5"
                    app:starBackgroundColor="#E8E8E8"
                    app:starForegroundColor="#ff8625"
                    app:starMargin="4dp"
                    app:starNum="5"
                    app:strokeColor="#00000000"
                    app:strokeWidth="2px" />


                <TextView
                    android:id="@+id/tv_star_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:text="4.5"
                    android:textColor="@color/tv_color13"
                    android:textSize="@dimen/size_12" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:gravity="center|right"
                    android:text="人气 234"
                    android:textColor="@color/tv_color13"
                    android:textSize="@dimen/size_11" />


                <TextView
                    android:id="@+id/tv_money_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥12/人"
                    android:textColor="@color/tv_color4"
                    android:textSize="@dimen/size_11"
                    android:visibility="gone"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/tv_color12" />


                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="10km"
                    android:textColor="@color/tv_color4"
                    android:textSize="@dimen/size_11" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_shop_type"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_style5"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="超市"
                android:gravity="center"
                android:textColor="@color/tv_color14"
                android:textSize="@dimen/size_10" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/line_color" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
