<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="292dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:text="交易金额已达上限，请明日再试"
        android:textColor="@color/black1"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/applin" />

    <TextView
        android:id="@+id/btn_left"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/titlie_green"
        android:textSize="15dp" />

</LinearLayout>