<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@mipmap/green_imgs"
                android:src="@mipmap/guides_img1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="16dp"
                android:background="@color/grays2" />


            <LinearLayout
                android:id="@+id/myMsg_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@mipmap/xx_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="我的信息"
                    android:textColor="@color/x_blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="申请人账号："
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/phone_apply_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@color/transparent"
                        android:hint="请输入申请人账号"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:textColor="@color/titlie_green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="申请人姓名："
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/name_apply_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@color/transparent"
                        android:hint="请输入申请人姓名"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:textColor="@color/titlie_green"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/shfzr_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="商户负责人信息"
                    android:textColor="@color/x_blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="（与营业执照法人姓名相同）"
                    android:textColor="@color/x_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/grays" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="负责人姓名："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/responsibility_name_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/transparent"
                    android:maxLines="1"
                    android:hint="请输入负责人姓名"
                    android:textColor="@color/titlie_green"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/grays" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="证 件 类 型："
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_idcard_type"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="25dp"
                    android:layout_marginLeft="5dp"
                    android:drawablePadding="15dp"
                    android:background="@drawable/gray_bg"
                    android:drawableRight="@mipmap/wx_icon"
                    android:gravity="center"
                    android:textColor="@color/titlie_green"
                    android:textSize="16sp"
                    android:hint="中国居民身份证" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="证 件 号 码："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/Idcard_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:hint="请输入负责人证件号码"
                    android:maxLength="18"
                    android:layout_marginLeft="4dp"
                    android:maxLines="1"
                    android:textColor="@color/titlie_green"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="证件有效期："
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <EditText
                        android:id="@+id/et_validity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:inputType="number"
                        android:layout_marginLeft="6dp"
                        android:hint="有效期(格式如20160708)"
                        android:maxLength="8"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/long_cb"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button06_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="长期"
                        android:textColor="@color/blue6"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="注册手机号："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/Register_phone_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/transparent"
                    android:hint="请输入注册手机号"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/titlie_green"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/grays" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="重 要 邮 箱："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/eMail_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/transparent"
                    android:hint="请输入邮箱地址"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/titlie_green"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="该邮箱将接收与小黑熊商家相关的全部重要信息"
                android:textColor="@color/x_yellow"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/grays" />

            <ImageView
                android:id="@+id/sfzm_img"
                android:layout_width="320dp"
                android:layout_height="168dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/sfzm_img" />

            <ImageView
                android:id="@+id/sffm_img"
                android:layout_width="320dp"
                android:layout_height="168dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/sffm_img" />

            <ImageView
                android:id="@+id/sfsc_img"
                android:layout_width="320dp"
                android:layout_height="168dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/sfsc_img"
                android:visibility="gone"/>

            <Button
                android:id="@+id/go_btn"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="39dp"
                android:background="@drawable/blue_btn"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>