<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@mipmap/green_imgs"
                android:src="@mipmap/guides_img2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grays2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/kjkt_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="快捷开通"
                android:textColor="@color/x_blue"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/dptz_img"
                android:layout_width="320dp"
                android:layout_height="168dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/dptz_img" />

            <ImageView
                android:id="@+id/dnz_img"
                android:layout_width="320dp"
                android:layout_height="168dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/dnz_img" />

            <ImageView
                android:id="@+id/yyzz_img"
                android:layout_width="320dp"
                android:layout_height="168dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/yyzz_img" />


            <ImageView
                android:id="@+id/syt_img"
                android:layout_width="320dp"
                android:layout_height="168dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/syt_img" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/xx_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="企业信息"
                    android:textColor="@color/x_blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="（按证书上的内容逐字填写，带*为必填）"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/grays" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="商户简称："
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/Merchants_jc_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/transparent"
                    android:hint="请输入商户简称"
                    android:maxLines="1"
                    android:textColor="@color/titlie_green"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/grays" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="企业名称："
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/Enterprise_name_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/transparent"
                    android:hint="请输入企业名称"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:textColor="@color/titlie_green"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="统一社会信用代码："
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/Regist_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:hint="请输入统一社会信用代码"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/titlie_green"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="营业执照有效期："
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <EditText
                        android:id="@+id/et_validity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:digits="1234567890xX"
                        android:hint="有效期(格式如20160708)"
                        android:maxLength="8"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/long_cb"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button06_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="长期"
                        android:textColor="@color/blue6"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/grays" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center_vertical"
                    android:text="组织机构代码："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/Organization_code_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/transparent"
                    android:hint="请输入组织机构代码"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/titlie_green"
                    android:textSize="16sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="公司地址："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/provinces_tv"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/gray_bg"
                    android:drawableRight="@mipmap/wx_icon"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:hint="选择省份" />

                <TextView
                    android:id="@+id/city_tv"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/gray_bg"
                    android:drawableRight="@mipmap/wx_icon"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:hint="选择城市" />

            </LinearLayout>


            <EditText
                android:id="@+id/address_et"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gray_bg"
                android:gravity="center"
                android:hint="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/grays" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="行业类别："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Industry_categories_a_tv"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/gray_bg"
                    android:drawableRight="@mipmap/wx_icon"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/Industry_categories_b_tv"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/gray_bg"
                    android:drawableRight="@mipmap/wx_icon"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:text="" />

            </LinearLayout>

            <TextView
                android:id="@+id/Industry_categories_c_tv"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gray_bg"
                android:drawableRight="@mipmap/wx_icon"
                android:paddingRight="10dp"
                android:gravity="center"
                android:hint="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/grays" />


            <Button
                android:id="@+id/go_btn"
                android:layout_width="307dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/blue_btn"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>