<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Urgent_tasks_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="秒秒"
            android:gravity="center"
            android:background="@drawable/backgrund_green"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/grid_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/third_img2" />


    </LinearLayout>

</LinearLayout>