<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_pop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/map_return1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="头条"
            android:textColor="@color/tv_color2"
            android:textSize="@dimen/size_16" />


        <ImageView
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/headline_release" />
    </RelativeLayout>


    <td.com.xiaoheixiong.views.pulltorefresh.PullableRefreshScrollView2
        android:id="@+id/refreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_pop"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12.5dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/head_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_launcher"
                            android:scaleType="fitXY" />


                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@id/head_img"
                            android:text="倪文涛"
                            android:textColor="@color/tv_color9"
                            android:textSize="@dimen/size_15" />


                        <TextView
                            android:id="@+id/time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="2小时前"
                            android:textColor="@color/tv_color17"
                            android:textSize="@dimen/size_13" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="今天天气真好，好开心！！"
                        android:textColor="@color/tv_color9"
                        android:textSize="@dimen/size_17" />


                    <td.com.xiaoheixiong.views.toutiao.NineGridTestLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/gv_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="14dp"
                        app:sapcing="6dp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:drawableLeft="@drawable/headline_address"
                        android:drawablePadding="6dp"
                        android:text="深圳会展"
                        android:textColor="@color/tv_color22"
                        android:textSize="@dimen/size_13" />
                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_blank_color" />


                <include
                    android:id="@+id/center_buy"
                    layout="@layout/headline_detal_filter" />

                <td.com.xiaoheixiong.views.MyListView
                    android:id="@+id/lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:background="@color/white" />
            </LinearLayout>

            <include
                android:id="@+id/top_buy"
                layout="@layout/headline_detal_filter" />


        </LinearLayout>
    </td.com.xiaoheixiong.views.pulltorefresh.PullableRefreshScrollView2>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54.5dp"
            android:background="@color/white"
            android:gravity="center">

            <EditText
                android:id="@+id/ed_comment"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/gray_bg2"
                android:gravity="center|left"
                android:hint="请评论po主"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:paddingLeft="11dp"
                android:textColor="@color/tv_color9"
                android:textColorHint="@color/tv_color26"
                android:textSize="@dimen/size_14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/headline_praise"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="36dp"
                android:text="点赞"
                android:textColor="@color/tv_color9"
                android:textSize="@dimen/size_14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/headline_transpond"
                android:gravity="center"
                android:paddingRight="35dp"
                android:text="转发"
                android:textColor="@color/tv_color9"
                android:textSize="@dimen/size_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/applin" />
    </FrameLayout>
</RelativeLayout>