<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/fenlei_rb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_product"
        android:button="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@drawable/text_color_btn"
        android:text="热销" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_air" />

</LinearLayout>